NODE_ENV=prod
hostname="ip-172-31-9-100"
enviornment= "prod"
host="brighcthats.com"
jsdebug=true
signallerPort=8085
key="/home/ubuntu/wildcard_sslcerts_2020/bc3.key"
cert="/home/ubuntu/wildcard_sslcerts_2020/62e2008550985efe.crt"
ca="/home/ubuntu/wildcard_sslcerts_2020/sf_bundle-g2-g1.crt"
allowedOrigins = '/.*localhost.*/,/.*brightchats.com.*/,/.*hehllo.com.*/'
