NODE_ENV=dev
hostname="ip-172-31-21-121"
enviornment= "dev"
host="dev.brighcthats.com"
jsdebug=true
signallerPort=8085
key='/home/ubuntu/wildcard_sslcerts_2020/bc3.key'
cert='/home/ubuntu/wildcard_sslcerts_2020/62e2008550985efe.crt'
ca='/home/ubuntu/wildcard_sslcerts_2020/sf_bundle-g2-g1.crt'
allowedOrigins = '/.*localhost.*/,/.*brightchats.com.*/,/.*hehllo.com.*/'
